<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h2{
 background-color: orange;
 font-size: 20px;
 border-style: solid;
 border-width: 10px;
 border-radius: 20px;
 border-color: black;
 margin: 100px;
 padding: 30px;
}
.img{
 margin: 0auto;
 width: 80%;
 max-width:500px;
 max-height:200;
}
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 125, 0, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

</style>
</head>
<body>
<h2 align="center">今日のご飯は何食べよう？？？</h2>
<div align="center">
<img class="img" alt="ガチャ" src="gachagacha.png" >
</div>
<br>
<div align="center">
<button onclick="" class="favorite styled" type="button">ガチャを回す</button>
</div>
</body>
</html>